spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.application.name=technosignia-backend
server.port=8080

spring.profiles.active=prod


spring.datasource.url=jdbc:mysql://localhost:3306/technosignia_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads

# ✅ ONLY ONE JWT SECRET (use only this)
app.jwt.secret=technosignia_super_secret_key_1234567890
app.jwt.expirationMs=86400000

app.allowedOrigins=http://localhost:5173,http://localhost:5174

# ✅ Security logs (optional)
logging.level.org.springframework.security=DEBUG
